<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic css</title>
    <!-- used for font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@1&display=swap" rel="stylesheet">
    <style>
        h2{
            font-size: larger;
            color: blue;
            background-color: aquamarine;
            text-decoration: underline;
            text-transform: lowercase;
        
        }
        #myname{
           background-color: brown;
        }
        .parentname
       {
            background-color: blueviolet;
        }
        .degree{
            background-color: azure;
        }
       h2, h3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #developer{
            color: brown;
        }
        .dummy{
            text-transform:uppercase;
            text-align: center;
            letter-spacing: 5px;
            word-spacing: 10px;
            text-decoration:line-through;
            font-family: 'Sofia Sans Condensed', sans-serif;
        }
        .tools{
               border-top-style: solid;
             border-color: brown;
             border-width: 5px;
             border: 2px red dashed;
             animation: mymove 5s infinite;
        }

    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat esse voluptatum necessitatibus sequi veritatis soluta dolorem, illo et fugit in.</p>
    <p style="color: blueviolet; font-size: larger; font-weight: bolder;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maxime inventore et consequuntur enim numquam, veniam, aperiam quod sunt deleniti saepe fugit magnam reiciendis esse corrupti officia doloribus perspiciatis hic.</p>
<h2 id="personal">My personal details</h2>
<p id="myname">Name: Pratiksha shitole</p>
<p class="parentname">Father name:Haushiram shitole</p>
<p class="parentname">Mother name:sangita shitole</p>
<p class="degree">Degree:BE computer</p>
<h3>Lorem <span id="developer">Lorem, ipsum.</span>ipsum dolor sit.</h3>
<h4 class="dummy">Lorem ipsum dolor sit.</h4>
<p class="tools">I know tools git,css,html</p>
</body>
</html>